def forceVersions(ConfigurationContainer configurations) {
    configurations.configureEach { configuration ->
        configuration.resolutionStrategy {
            force 'commons-fileupload:commons-fileupload:1.5'
            force 'com.google.guava:guava:32.1.3-android'
            force 'org.xerial:sqlite-jdbc:3.44.1.0'
            force 'com.google.code.gson:gson:2.10.1'
            force 'org.json:json:20231013'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.bouncycastle:bcutil-jdk15to18:1.78.1'
            force 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
            force 'org.robolectric:robolectric:4.12.2'
            force 'junit:junit:4.13.2'
            force 'commons-io:commons-io:2.15.1'
            force 'commons-codec:commons-codec:1.17.0'
            force 'io.netty:netty-handler:4.1.108.Final'
            force 'io.netty:netty-codec-http:4.1.108.Final'
        }
    }
}

ext.forceVersions = this.&forceVersions
