def forceVersions(ConfigurationContainer configurations) {
    configurations.configureEach { configuration ->
        configuration.resolutionStrategy {
            force 'commons-fileupload:commons-fileupload:1.5'
            force 'com.google.guava:guava:32.1.3-android'
            force 'org.xerial:sqlite-jdbc:3.44.1.0'
            force 'com.google.code.gson:gson:2.10.1'
            force 'org.json:json:20231013'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
            force 'org.bouncycastle:bcutil-jdk15to18:1.77'
            force 'org.bouncycastle:bcprov-jdk15to18:1.77'
            force 'junit:junit:4.13.2'
            force 'commons-io:commons-io:2.15.1'
        }
    }
}

ext.forceVersions = this.&forceVersions
