# okta-react-native

./: .bacon.yml  .eslintrc.js  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  OktaSdkBridgeReactNative.podspec  README.md  babel.config.js  build.js  index.d.ts  index.js  index.test.js  jsconfig.json  package.json  react-native-okta-react-native.podspec  tsconfig.json
.circleci/: android_sdk_checksum  config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: install_action.yml  okta-react-native.yml
.yarn/releases/: yarn-4.2.2.cjs
android/: build.gradle  forceVersions.gradle  gradle.properties  settings.gradle
android/libs/: oidc-androidx-debug.aar  oidc-androidx-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/oktareactnative/: AuthClientFactory.java  HttpClientImpl.java  HttpClientImpl.kt  OktaReactNativeModule.kt  OktaReactNativePackage.kt  OktaSdkBridgeModule.java  OktaSdkBridgePackage.java  OktaSdkConstant.java  OktaSdkConstant.kt  OktaSdkError.java  OktaSdkError.kt  WebAuthClientFactory.java
android/src/newarch/: OktaReactNativeSpec.kt
android/src/oldarch/: OktaReactNativeSpec.kt
android/src/test/java/com/oktareactnative/: OktaSdkBridgeTest.kt
auth-js-pr/: package.json
auth-js-pr/cjs/: clock.js  clock.js.map  constants.js  constants.js.map  features.js  features.js.map
auth-js-pr/cjs/authn/: AuthnTransactionImpl.js  AuthnTransactionImpl.js.map  api.js  api.js.map  factory.js  factory.js.map  index.js  index.js.map  mixin.js  mixin.js.map  types.js.map
auth-js-pr/cjs/base/: factory.js  factory.js.map  index.js  index.js.map  options.js  options.js.map  types.js.map
auth-js-pr/cjs/browser/: browserStorage.js  browserStorage.js.map  fingerprint.js  fingerprint.js.map
auth-js-pr/cjs/core/: AuthStateManager.js  AuthStateManager.js.map  factory.js  factory.js.map  index.js  index.js.map  mixin.js  mixin.js.map  options.js  options.js.map  storage.js  storage.js.map
auth-js-pr/cjs/crypto/: base64.js  base64.js.map  browser.js  browser.js.map  index.js  index.js.map  node.js  node.js.map  oidcHash.js  oidcHash.js.map  types.js.map  verifyToken.js  verifyToken.js.map  webcrypto.js  webcrypto.js.map
auth-js-pr/cjs/errors/: AuthApiError.js  AuthApiError.js.map  AuthPollStopError.js  AuthPollStopError.js.map  AuthSdkError.js  AuthSdkError.js.map  CustomError.js  CustomError.js.map  OAuthError.js  OAuthError.js.map  index.js  index.js.map  types.js.map
auth-js-pr/cjs/exports/: authn.js  authn.js.map  common.js  common.js.map  core.js  core.js.map  default.js  default.js.map  idx.js  idx.js.map  myaccount.js  myaccount.js.map
auth-js-pr/cjs/fetch/: fetchRequest.js  fetchRequest.js.map
auth-js-pr/cjs/http/: OktaUserAgent.js  OktaUserAgent.js.map  headers.js  headers.js.map  index.js  index.js.map  mixin.js  mixin.js.map  options.js  options.js.map  request.js  request.js.map  types.js.map
auth-js-pr/cjs/idx/: IdxTransactionManager.js  IdxTransactionManager.js.map  authenticate.js  authenticate.js.map  cancel.js  cancel.js.map  emailVerify.js  emailVerify.js.map  handleInteractionCodeRedirect.js  handleInteractionCodeRedirect.js.map  index.js  index.js.map  interact.js  interact.js.map  introspect.js  introspect.js.map  mixin.js  mixin.js.map  options.js  options.js.map  poll.js  poll.js.map  proceed.js  proceed.js.map  recoverPassword.js  recoverPassword.js.map  register.js  register.js.map  remediate.js  remediate.js.map  run.js  run.js.map  startTransaction.js  startTransaction.js.map  storage.js  (+9 more)
auth-js-pr/umd/: authn.js  authn.js.map  core.js  core.js.map  default.js  default.js.map  idx.js  idx.js.map  myaccount.js  myaccount.js.LICENSE.txt  myaccount.js.map
e2e/: .gitignore  App.js  CustomLogin.js  Home.js  ProfilePage.js  app.json  babel.config.js  config.js  index.js  metro.config.js  package.json
e2e/android/: .gitignore  build.gradle  forceVersions.gradle  gradle.properties  licenseTemplate.txt  runTestsInFirebaseTestLab.sh  settings.gradle
e2e/android/app/: BUCK  build.gradle
e2e/android/app/src/androidTest/java/com/e2eoktareactnative/customlogin/: CustomLoginPage.kt
e2e/android/app/src/androidTest/java/com/e2eoktareactnative/dashboard/: DashboardPage.kt
e2e/android/app/src/androidTest/java/com/e2eoktareactnative/login/: BrowserLoginTest.kt  CustomLoginTest.kt  LoginPage.kt
e2e/android/app/src/androidTest/java/com/e2eoktareactnative/test/: AdbUtil.kt  EndToEndCredentials.kt  UiAutomationHelpers.kt
e2e/android/app/src/androidTest/java/com/e2eoktareactnative/web/: WebPage.kt
e2e/android/app/src/debug/java/com/e2eoktareactnative/: ReactNativeFlipper.java
e2e/android/app/src/main/: AndroidManifest.xml
e2e/android/app/src/main/java/com/e2eoktareactnative/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
e2e/android/app/src/main/res/values/: colors.xml  strings.xml
e2e/android/app/src/release/java/com/e2eoktareactnative/: ReactNativeFlipper.java
e2e/android/gradle/: libs.versions.toml
e2e/ios/: Dummy.swift  E2EOktaReactNative-Bridging-Header.h  Podfile  Podfile.properties.json
e2e/pages/: CustomLogin.js  Home.js  ProfilePage.js
example/: app.json  package.json
example/android/: settings.gradle
example/ios/: File.swift  Podfile
example/src/: App.tsx
ios/: OktaReactNative-Bridging-Header.h  OktaReactNative.h  OktaReactNative.mm  OktaReactNative.swift  OktaSDKError.swift  OktaSdkBridge.swift  OktaSdkConstant.swift  Podfile  ReactNativeOktaSdkBridge.m
ios/OktaSdkBridge/: OktaSDKError.swift  OktaSdkBridge.swift  OktaSdkConstant.swift  ReactNativeOktaSdkBridge.m
ios/ReactNativeOktaSdkBridge.xcodeproj/: project.pbxproj
ios/Tests/: OktaReactNativeErrorTests.swift  OktaSdkBridgeTests.swift  OktaSdkConstantTests.swift
scripts/: build.js  lint.sh  publish.sh  setup.sh  snyk.sh  unit.sh
src/: NativeOktaReactNative.ts  index.tsx  type.ts
test/: index.test.js
types/: index-test.ts  index.d.ts  index.test-d.ts  tsconfig.json
(+1125 files in other folders)
